#footer
    color: #fff
    background-color: #007bff
    height: 300px
    background-size: cover
    bottom: 0
    width: 100%

    h1
         margin: 0
    
    .row, .container-fluid
        height: 100%
    .footer-sec
        display: flex
        align-items: center