#header
    .header-sub
        height: 550px
        display: flex
        justify-content: center
        flex-direction: column
        h1 
            font-weight: 600
            span 
                color: red

    &:nth-child(2)
        justify-content: center
        .circle 
            margin: 0 auto
            background-image: url(../images/header-video.jpg)
            background-size: cover
            width: 70%
            height: 70%
            display: flex
            align-items: center
            justify-content: center
            border-radius: 90% 60% 100% 50% / 20% 100% 35% 115%
            span.play 
                background-color: 
                font-size: 4em
                color: #fff
                background: rgb(58,146,180);
                background: linear-gradient(90deg, rgba(58,146,180,1) 0%, rgba(29,180,253,1) 50%, rgba(69,252,204,1) 100%);
                width: 100px
                height: 100px
                display: inline-block
                text-align: center
                border-radius: 90% 60% 100% 50%

#whyHeader
    h1, p
        width: 80%
        margin: 20px auto 

    p 
        color: #a0a0a0

#pocketheader

    img 
        display: block
        margin: 20px auto

    h2 
        font-weight: bold

    p 
        margin: 10px auto 30px
        width: 62%
        color: #656565