.price-table
    .price-cell
        &:nth-child(1) > .price-card
            background: linear-gradient(to top, #97a1a2 0%, #c5dddf 100%);    

        &:nth-child(2) > .price-card
            background: linear-gradient(to bottom, #ffd258 0%, #f3a62d 100%)
        
        &:nth-child(3) > .price-card
            background: linear-gradient(to top, #4285f4 0%, #53dbd2 100%);