#subscribe
    padding: 20px
    
    h3 
        margin-bottom: 20px
    
    .form-group
        width: 70%
        margin: 0 auto
        input
            border-radius: 20px
            padding: 20px
            &:focus
                outline: none
                box-shadow: 0 0 5px blue