#testemonials
    margin: 100px auto

    .header
        margin-bottom: 20px

    .left
        padding-top: 50px
        display: flex
        align-content: center

        .image-container
            height: 250px
            width: 250px
            border-radius: 20% 20% 90% 20%
            overflow: hidden
            display: block
            box-shadow: 0 0 10px 5px #ccc            
            margin: 0 auto

    .feedback
        height: 100%
        display: flex
        flex-direction: column
        // align-items: center
        justify-content: center

        q
            font-style: italic