#whyimpact
    background-image: url(../images/whyimpact.png)
    background-position: 50% 50%
    // background-size: cover
    min-height: 300px
    display: flex
    align-items: center 

    p
        width: 75%
        margin: 20px auto
        color: lighten(#2d2d2d, 30%)

    .btn
        display: inline-block
        width: 100%
        padding: 20px
        margin-bottom: 20px