$blue: #5698ec

.btn
    border-radius: 0
    border: none
    padding: 5px
    border-radius: 25px
    box-shadow: 0 5px 10px 2px #bbb
    transition: .3s ease
    &:hover
        box-shadow: 0 3px 5px 2px #bbb


    &:hover
        background: transparent
        

.btn-disabled
    background: rgb(171,171,171);
    background: linear-gradient(90deg, rgba(171,171,171,1) 0%, rgba(227,227,227,1) 100%);
    cursor: not-allowed
    &:hover
        box-shadow: 0 5px 10px 2px #bbb
        background: rgb(171,171,171);
        background: linear-gradient(90deg, rgba(171,171,171,1) 0%, rgba(227,227,227,1) 100%);

.btn-primary
    background: rgb(58,146,180) !important
    background: linear-gradient(90deg, rgba(58,146,180,1) 0%, rgba(29,180,253,1) 50%, rgba(69,252,204,1) 100%) !important
    padding: 10px

.btn-secondary
    background: transparent
    text-align: left
    display: inline-block
    position: relative
    width: 150px
    color: $blue
    border-bottom: 2px solid $blue
    &:hover, &:active, &:focus
        outline: none !important
        background-color: transparent !important
        color: darken($blue, 20%) !important
        border-color: darken($blue, 20%) !important

    &:after
        content: '>'
        position: absolute
        top: 10px
        right: 5px