.my-card
    width: 100%
    margin: 20px auto
    box-shadow: 2px 2px 20px 1px #d4d4d4
    border-radius: 20px
    overflow: hidden

    .img-container 
        width: 100%
        height: 200px
        overflow: hidden
        img
            width: 100%

    .card-content
        padding: 20px 25px

        p 
            letter-spacing: 3px
            font-weight: lighter
            color: #a0a0a0
            font-size: .9em
            margin-top: 20px

        button.btn 
            margin-top: 100px

    transition: .3s ease
    &:hover
        box-shadow: 2px 2px 10px 1px #d4d4d4


.my-card-second
    .col-md-6
        padding: 0
    margin: 30px auto
    border-radius: 20px
    overflow: hidden
    box-shadow: 0 5px 20px 5px #ccc
    transition: .3s ease

    .row
        margin: 0

    .image-container
        margin: auto
        max-height: 300px
        img
            width: 100%

    .card-content
        height: 300px
        display: flex
        justify-content: center
        flex-direction: column
        padding: 30px

        h3 
            margin: 40px 0
        
        p 
            color: #a0a0a0

    &:hover
        box-shadow: 0 0 15px 5px #ccc

.my-card-app
    margin: 50px auto
    .image-container
        img 
            max-width: 100%

    .app-content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: 100%
        h1
            i 
                margin-right: 10px
        
        p 
            text-align: left
            color: #565656

        .btn
            margin-top: 30px
            margin-bottom: 30px
            padding: 15px
            width: 60%


#mobileapps
    .row
        margin: 0
    .app-card
        .image-container
            img
                display: block
                margin: auto

        .app-name
            margin: 20px auto
            h2 

                i 
                    margin-right: 10px

        .app-description
            color: #656565

            button
                display: block
                width: 80%
                margin: 50px auto





@media screen and (max-width: 767px)
    .my-card-app
        .image-container
            img 
                display: block
                width: 50%
                margin: 0 auto
        .app-content
            align-items: center
            h1 
                font-size: 1.6em
            p 
                text-align: center
                font-size: .7em
            .btn
                padding: 5px
                width: 100%