html, body {
  padding: 0;
  margin: 0;
  font-family: tahoma;
  color: #3d3d3d;
  font-weight: lighter; }

* {
  max-width: 100%; }

*:focus, *:active {
  outline: none; }

img {
  max-width: 100%; }

a {
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  a:hover {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px); }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', cursive; }

nav.navbar {
  color: #2d2d2d; }

#header .header-sub {
  height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  #header .header-sub h1 {
    font-weight: 600; }
    #header .header-sub h1 span {
      color: red; }

#header:nth-child(2) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  #header:nth-child(2) .circle {
    margin: 0 auto;
    background-image: url(../images/header-video.jpg);
    background-size: cover;
    width: 70%;
    height: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 90% 60% 100% 50% / 20% 100% 35% 115%; }
    #header:nth-child(2) .circle span.play {
      font-size: 4em;
      color: #fff;
      background: #3a92b4;
      background: -webkit-gradient(linear, left top, right top, from(#3a92b4), color-stop(50%, #1db4fd), to(#45fccc));
      background: linear-gradient(90deg, #3a92b4 0%, #1db4fd 50%, #45fccc 100%);
      width: 100px;
      height: 100px;
      display: inline-block;
      text-align: center;
      border-radius: 90% 60% 100% 50%; }

#whyHeader h1, #whyHeader p {
  width: 80%;
  margin: 20px auto; }

#whyHeader p {
  color: #a0a0a0; }

#pocketheader img {
  display: block;
  margin: 20px auto; }

#pocketheader h2 {
  font-weight: bold; }

#pocketheader p {
  margin: 10px auto 30px;
  width: 62%;
  color: #656565; }

#shcoolsheader h1 {
  margin: 30px auto; }

#shcoolsheader p {
  color: #656565; }

#shcoolsheader p.description-1 {
  width: 80%;
  margin: auto; }

#shcoolsheader .content {
  margin: 40px auto; }
  #shcoolsheader .content p.description-2 {
    width: 70%;
    margin-left: auto; }

#impact {
  padding-top: 30px; }
  #impact .impact-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px; }
  #impact p {
    color: #a0a0a0; }

#subscribe {
  padding: 20px; }
  #subscribe h3 {
    margin-bottom: 20px; }
  #subscribe .form-group {
    width: 70%;
    margin: 0 auto; }
    #subscribe .form-group input {
      border-radius: 20px;
      padding: 20px; }
      #subscribe .form-group input:focus {
        outline: none;
        -webkit-box-shadow: 0 0 5px blue;
                box-shadow: 0 0 5px blue; }

#footer {
  color: #fff;
  background: url("../images/footer.svg") left top no-repeat;
  height: 300px;
  background-size: cover;
  padding-right: 7%;
  margin-top: -40px;
  width: 100%; }
  #footer h1 {
    margin: 0; }
  #footer .row, #footer .container-fluid {
    height: 100%; }
  #footer .footer-sec {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

#challenge .challenges-container {
  position: relative; }
  #challenge .challenges-container .challenge-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 70% 95% 70% 118%;
    position: absolute;
    -webkit-transition: .3s ease;
    transition: .3s ease; }
    #challenge .challenges-container .challenge-item:nth-child(1) {
      top: 55%;
      left: 7%;
      background: #3a67b4;
      background: -webkit-gradient(linear, left top, left bottom, from(#3a67b4), color-stop(22%, #1d7ffd), to(#20f9c0));
      background: linear-gradient(180deg, #3a67b4 0%, #1d7ffd 22%, #20f9c0 100%); }
    #challenge .challenges-container .challenge-item:nth-child(2) {
      top: 70%;
      left: 25%;
      background: #3a67b4;
      background: -webkit-gradient(linear, left top, right top, from(#3a67b4), color-stop(22%, #1d7ffd), to(#20f9c0));
      background: linear-gradient(90deg, #3a67b4 0%, #1d7ffd 22%, #20f9c0 100%); }
    #challenge .challenges-container .challenge-item:nth-child(3) {
      top: 70%;
      right: 25%;
      background: #3a67b4;
      background: -webkit-gradient(linear, right top, left top, from(#3a67b4), color-stop(22%, #1d7ffd), to(#20f9c0));
      background: linear-gradient(270deg, #3a67b4 0%, #1d7ffd 22%, #20f9c0 100%); }
    #challenge .challenges-container .challenge-item:nth-child(4) {
      top: 55%;
      right: 7%;
      background: #3a67b4;
      background: -webkit-gradient(linear, left bottom, left top, from(#3a67b4), color-stop(22%, #1d7ffd), to(#20f9c0));
      background: linear-gradient(0deg, #3a67b4 0%, #1d7ffd 22%, #20f9c0 100%); }

@media (max-width: 892px) {
  .challenge-item:nth-child(1) {
    top: -10% !important;
    left: 0% !important;
    width: 100px !important;
    height: 100px !important;
    font-size: .7em; }
  .challenge-item:nth-child(2) {
    top: 60% !important;
    left: 0% !important;
    width: 100px !important;
    height: 100px !important;
    font-size: .7em; }
  .challenge-item:nth-child(3) {
    top: -10% !important;
    right: 0% !important;
    width: 100px !important;
    height: 100px !important;
    font-size: .7em; }
  .challenge-item:nth-child(4) {
    top: 60% !important;
    right: 0% !important;
    width: 100px !important;
    height: 100px !important;
    font-size: .7em; } }

#statistics h2 {
  margin: 20px auto 10px; }

#statistics p {
  width: 80%;
  margin: 10px auto 20px;
  color: #a0a0a0; }

#statistics h1 {
  font-weight: bold; }

#whyimpact {
  background-image: url(../images/whyimpact.png);
  background-position: 50% 50%;
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  #whyimpact p {
    width: 75%;
    margin: 20px auto;
    color: #7a7a7a; }
  #whyimpact .btn {
    display: inline-block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px; }

#pocketfeatures {
  padding: 30px 0; }
  #pocketfeatures .image-container {
    margin: 15px auto; }

#pocketapps .row {
  margin: 0; }

#testemonials {
  margin: 100px auto; }
  #testemonials .header {
    margin-bottom: 20px; }
  #testemonials .left {
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center; }
    #testemonials .left .image-container {
      height: 250px;
      width: 250px;
      border-radius: 20% 20% 90% 20%;
      overflow: hidden;
      display: block;
      -webkit-box-shadow: 0 0 10px 5px #ccc;
              box-shadow: 0 0 10px 5px #ccc;
      margin: 0 auto; }
  #testemonials .feedback {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    #testemonials .feedback q {
      font-style: italic; }

.text-bold {
  font-weight: bold; }

.text-upper {
  text-transform: uppercase; }

.my-card {
  width: 100%;
  margin: 20px auto;
  -webkit-box-shadow: 2px 2px 20px 1px #d4d4d4;
          box-shadow: 2px 2px 20px 1px #d4d4d4;
  border-radius: 20px;
  overflow: hidden;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  .my-card .img-container {
    width: 100%;
    height: 200px;
    overflow: hidden; }
    .my-card .img-container img {
      width: 100%; }
  .my-card .card-content {
    padding: 20px 25px; }
    .my-card .card-content p {
      letter-spacing: 3px;
      font-weight: lighter;
      color: #a0a0a0;
      font-size: .9em;
      margin-top: 20px; }
    .my-card .card-content button.btn {
      margin-top: 100px; }
  .my-card:hover {
    -webkit-box-shadow: 2px 2px 10px 1px #d4d4d4;
            box-shadow: 2px 2px 10px 1px #d4d4d4; }

.my-card-second {
  margin: 30px auto;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 20px 5px #ccc;
          box-shadow: 0 5px 20px 5px #ccc;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  .my-card-second .col-md-6 {
    padding: 0; }
  .my-card-second .row {
    margin: 0; }
  .my-card-second .image-container {
    margin: auto;
    max-height: 300px; }
    .my-card-second .image-container img {
      width: 100%; }
  .my-card-second .card-content {
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px; }
    .my-card-second .card-content h3 {
      margin: 40px 0; }
    .my-card-second .card-content p {
      color: #a0a0a0; }
  .my-card-second:hover {
    -webkit-box-shadow: 0 0 15px 5px #ccc;
            box-shadow: 0 0 15px 5px #ccc; }

.my-card-app {
  margin: 50px auto; }
  .my-card-app .image-container img {
    max-width: 100%; }
  .my-card-app .app-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%; }
    .my-card-app .app-content h1 i {
      margin-right: 10px; }
    .my-card-app .app-content p {
      text-align: left;
      color: #565656; }
    .my-card-app .app-content .btn {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 15px;
      width: 60%; }

#mobileapps .row {
  margin: 0; }

#mobileapps .app-card .image-container img {
  display: block;
  margin: auto; }

#mobileapps .app-card .app-name {
  margin: 20px auto; }
  #mobileapps .app-card .app-name h2 i {
    margin-right: 10px; }

#mobileapps .app-card .app-description {
  color: #656565; }
  #mobileapps .app-card .app-description button {
    display: block;
    width: 80%;
    margin: 50px auto; }

.portal-card {
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 15px 1px #ccc;
          box-shadow: 0 0 15px 1px #ccc;
  margin: 50px auto; }
  .portal-card .portal-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%; }
    .portal-card .portal-content p {
      color: #656565; }
    .portal-card .portal-content button {
      margin-top: 20px;
      width: 40%; }

@media screen and (max-width: 767px) {
  .my-card-app .image-container img {
    display: block;
    width: 50%;
    margin: 0 auto; }
  .my-card-app .app-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .my-card-app .app-content h1 {
      font-size: 1.6em; }
    .my-card-app .app-content p {
      text-align: center;
      font-size: .7em; }
    .my-card-app .app-content .btn {
      padding: 5px;
      width: 100%; } }

.small-container {
  max-width: 60%;
  width: 60%;
  margin: 0 auto; }

.btn {
  border-radius: 0;
  border: none;
  padding: 10px;
  border-radius: 25px;
  -webkit-box-shadow: 0 5px 10px 2px #bbb;
          box-shadow: 0 5px 10px 2px #bbb;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  .btn:hover {
    -webkit-box-shadow: 0 3px 5px 2px #bbb;
            box-shadow: 0 3px 5px 2px #bbb; }
  .btn:hover {
    background: transparent; }

.btn-disabled {
  background: #ababab;
  background: -webkit-gradient(linear, left top, right top, from(#ababab), to(#e3e3e3));
  background: linear-gradient(90deg, #ababab 0%, #e3e3e3 100%);
  cursor: not-allowed !important; }
  .btn-disabled:hover {
    -webkit-box-shadow: 0 5px 10px 2px #bbb;
            box-shadow: 0 5px 10px 2px #bbb;
    background: #ababab;
    background: -webkit-gradient(linear, left top, right top, from(#ababab), to(#e3e3e3));
    background: linear-gradient(90deg, #ababab 0%, #e3e3e3 100%); }

.btn-primary {
  background: #3a92b4 !important;
  background: -webkit-gradient(linear, left top, right top, from(#3a92b4), color-stop(50%, #1db4fd), to(#45fccc)) !important;
  background: linear-gradient(90deg, #3a92b4 0%, #1db4fd 50%, #45fccc 100%) !important; }

.btn-secondary {
  background: transparent;
  display: inline-block;
  position: relative;
  width: 150px;
  color: #5698ec; }
  .btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
    outline: none !important;
    background-color: transparent !important;
    color: #1663c6 !important;
    border-color: #1663c6 !important; }
