html, body
    padding: 0
    margin: 0
    font-family: tahoma
    color: #3d3d3d
    // font-family: 'Fredoka One', cursive;
    font-weight: lighter

    
*:focus, *:active
    outline: none

a
    cursor: pointer
    transition: .3s ease
    &:hover
        transform: translateY(-3px)

h1, h2, h3, h4, h5, h6
    font-family: 'Nunito', cursive;
